* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100dvh;
}
@media screen and (min-width: 600px) {
    body {
        background-color: #eaebf5;
    }
}

header {
    height: 100px;
    background-color: #891010;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}
@media screen and (min-width: 600px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 33%);
        gap: 50px;
        padding: 50px;

        & p {
            grid-column: 1/2;
            grid-row: 1 / 4;
        }

        & .pildora01 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        & .pildora02 {
            grid-column: 3/4;
            grid-row: 2/3;
        }

        & .pildora03 {
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }
}

.pil {
    width: 100%;
    height: 100px;
    border-radius: 100px;
    background-color: #101889;
}
@media screen and (min-width: 600px) {
    .pil {
        transform-origin: center center;
        width: 50%;
        height: 100%;
        justify-self: center;
    }
}